---
- name: Simple Windows Playbook
  hosts: windows
  gather_facts: no

  vars:
    ansible_winrm_tmpdir: C:\Windows\Temp\.ansible\tmp  # Set temporary directory to a valid path

  tasks:
    - name: Create a folder
      win_file:
        path: C:\DemoFolder
        state: directory

    - name: Ensure Windows Update service is running
      win_service:
        name: wuauserv
        start_mode: auto
        state: started
